# prod_mobile_template

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prod2025/mobiletemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prod2025/mobile_template/: MainActivity.kt
app/src/main/java/com/prod2025/mobile_template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prod2025/mobiletemplate/: MainActivity.kt
app/src/main/java/com/prod2025/mobiletemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/prod2025/mobile_template/: MainActivity.kt
app/src/main/kotlin/com/prod2025/mobile_template/navigation/root/: RootComponent.kt  RootComponentImpl.kt  RootFlowScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prod2025/mobiletemplate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Module.kt  data-ktor.gradle.kts  data-room.gradle.kts  default-setup.gradle.kts  domain-setup.gradle.kts  logic-internal-setup.gradle.kts  presentation-setup.gradle.kts  ui-common-setup.gradle.kts  ui-setup.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/: CoreModule.kt
core/src/main/kotlin/koin/: Inject.kt
core/src/main/kotlin/ktor/: HttpClientFactory.kt  KtorModule.kt
core/src/main/kotlin/sharedPreferences/: CommonSharedPreferencesModule.kt
features/auth/data/: build.gradle.kts
features/auth/data/src/main/kotlin/auth/remote/: AuthRemoteDataSource.kt
features/auth/data/src/main/kotlin/auth/remote/model/request/: SignUpRequest.kt
features/auth/data/src/main/kotlin/auth/remote/model/response/: SignUpResponse.kt
features/auth/data/src/main/kotlin/auth/repository/: AuthRepositoryImpl.kt
features/auth/domain/: build.gradle.kts
features/auth/domain/src/main/kotlin/auth/entity/: User.kt
features/auth/domain/src/main/kotlin/auth/repository/: AuthRepository.kt
features/auth/presentation/: build.gradle.kts
features/auth/presentation/src/main/kotlin/auth/: AuthComponent.kt  AuthExecutor.kt  AuthReducer.kt  AuthStore.kt  AuthStoreFactory.kt
features/auth/ui/: build.gradle.kts
features/auth/ui/src/main/kotlin/auth/: AuthLayout.kt  AuthScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils-ui/: build.gradle.kts
utils-ui/src/main/kotlin/base/: DefaultTextField.kt  DefaultTopAppBar.kt  RightImportantLayout.kt  TonalCard.kt
utils-ui/src/main/kotlin/base/layouts/: ThreeComponentsLayout.kt
utils-ui/src/main/kotlin/view/: ShortLocals.kt
utils-ui/src/main/kotlin/view/compositionLocals/: ThemedColors.kt  ViewManager.kt
utils-ui/src/main/kotlin/view/consts/: ColorScheme.kt  Colors.kt  Typography.kt
utils-ui/src/main/kotlin/view/theme/: AppTheme.kt  IsThemeDark.kt  SystemBarsColorFix.kt
utils-ui/src/main/kotlin/wrapContainers/: Animate.kt  SubscribeOnLabels.kt
utils/src/main/kotlin/decompose/: AsValue.kt  NetworkState.kt
utils/src/main/kotlin/view/: ThemeTint.kt
